spring.datasource.url= jdbc:postgresql://localhost:5432/db_controle_estacionamento
spring.datasource.username=postgres
spring.datasource.password=senai
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
